//TODO: Keep track of APK
Oct 09,2017 14:30 PM
Seven Version Upload on Play Store
-versionCode 8
-versionName "8.0"
-Database Has Version 5
-WebService Name LNBTCK_8_8
-------------------------------------------------------------
Sep 20,2017 10:00 PM
Seven Version Upload on Play Store
-versionCode 7
-versionName "7.0"
-Database Has Version 4
-WebService Name LNBTCK_7_7
-------------------------------------------------------------
Sep 19,2017 19:31 PM
Seven Version (Beta) Upload on Play Store
-versionCode 7
-versionName "7.0"
-Database Has Version 4
-WebService Name LNBTCK_7_7
-------------------------------------------------------------
Sep 08,2017 19:44 PM
Sixth Version Upload on Play Store
-versionCode 6
-versionName "6.0"
-Database Has Version 3
-WebService Name LNBTCK_3_3
-------------------------------------------------------------
Sep 08,2017 12:00 PM
Fifth Version Upload on Play Store
-versionCode 5
-versionName "5.0"
-Database Has Version 3
-WebService Name LNBTCK_3_3
-------------------------------------------------------------
Sep 07,2017 05:30 PM
Fourth Version (Beta) Upload on Play Store
-versionCode 4
-versionName "4.0"
-Database Has Version 3
-WebService Name LNBTCK_3_3
-------------------------------------------------------------
Sep 07,2017 11:58 PM
Third Version (Beta) Upload on Play Store
-versionCode 3
-versionName "3.0"
-Database Has Version 2
-WebService Name LNBTCK_3_3
-------------------------------------------------------------
Aug 31,2017 02:30 PM
Second Version Upload on Play Store
-versionCode 2
-versionName "2.0"
-Database Created With Version 2
-WebService Name LNBTCK
-------------------------------------------------------------
Aug 24,2017 11:50 AM
First Version Upload on Play Store.
-versionCode 1
-versionName "1.0"
-No Database Created
-WebService Name LNBTCK



