Sep 08,2017 19:44 PM
Third Version Upload on Play Store
-versionCode 6
-versionName "6.0"
-Database Has Version 3
-WebService Name LNBTCK_3_3
-------------------------------------------------------------
Sep 08,2017 12:00 PM
Third Version Upload on Play Store
-versionCode 5
-versionName "5.0"
-Database Has Version 3
-WebService Name LNBTCK_3_3
-------------------------------------------------------------
Sep 07,2017 05:30 PM
Third Version (Beta) Upload on Play Store
-versionCode 4
-versionName "4.0"
-Database Has Version 3
-WebService Name LNBTCK_3_3
-------------------------------------------------------------
Sep 07,2017 11:58 PM
Third Version (Beta) Upload on Play Store
-versionCode 3
-versionName "3.0"
-Database Has Version 2
-WebService Name LNBTCK_3_3
-------------------------------------------------------------
Aug 31,2017 02:30 PM
Second Version Upload on Play Store
-versionCode 2
-versionName "2.0"
-Database Created With Version 2
-WebService Name LNBTCK
-------------------------------------------------------------
Aug 24,2017 11:50 AM
First Version Upload on Play Store.
-versionCode 1
-versionName "1.0"
-No Database Created
-WebService Name LNBTCK



