# LNB_Tickets

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: project_changes_version_tracking
app/src/main/java/com/lnbinfotech/lnb_tickets/: AddAssetInfo.java  AddNewTicketActivity.java  AllTicketListActivity.java  AllTicketTabPagerActivity.java  ApplicationClass.java  AssetManagementActivity.java  ChangePasswordActivity.java  ClientSearchActivity.java  FeedbackActivity.java  FirstActivity.java  FullImageActivity.java  LoginActivity.java  MDAllTicketListActivity.java  MainActivity.java  NickNameActivity.java  ReachToMDActivity.java  ReleaseNoteDetailActivity.java  ReplyResponseActivity.java  TouchImageView.java  UpdateTicketActivity.java  ViewReachToMDActivity.java
app/src/main/java/com/lnbinfotech/lnb_tickets/adapter/: AllMessageAdapter.java  AllTicketListAdapter.java  AssetManagementAdapter.java  ClientSearchAdapter.java  MDAllticketListAdapter.java  ReleaseNoteExpandableListAdapter.java  ReplyResponseListAdapter.java  ShortDescListAdapter.java  ViewPagerAdapter.java  ViewReachToMDAdapter.java
app/src/main/java/com/lnbinfotech/lnb_tickets/braodcasts/: AutoUpdateBroadcastReceiver.java  RebootBroadcastReceiver.java
app/src/main/java/com/lnbinfotech/lnb_tickets/connectivity/: ConnectivityTest.java
app/src/main/java/com/lnbinfotech/lnb_tickets/constant/: AppSingleton.java  Constant.java  NotificationUtils.java
app/src/main/java/com/lnbinfotech/lnb_tickets/db/: DBHandler.java
app/src/main/java/com/lnbinfotech/lnb_tickets/fragments/: CancelFragments.java  CompleteFragments.java  HardwarePointFragment.java  HoldFrangments.java  InternalPointFragment.java  MessageFragment.java  PendingFragments.java
app/src/main/java/com/lnbinfotech/lnb_tickets/interfaces/: DatabaseUpgradeInterface.java  RetrofitApiInterface.java  ServerCallback.java
app/src/main/java/com/lnbinfotech/lnb_tickets/log/: CopyLog.java  LogBean.java  WriteLog.java
app/src/main/java/com/lnbinfotech/lnb_tickets/mail/: GMailSender.java  GMailSender3.java  JSSEProvider.java
app/src/main/java/com/lnbinfotech/lnb_tickets/model/: AssetClass.java  FeedbackClass.java  ImageUploadClass.java  MessageClass.java  ReleaseNoteClass.java  SMLMASTClass.java  ShortDescClass.java  TicketDetailClass.java  TicketMasterClass.java  ViewReachToMDClass.java
app/src/main/java/com/lnbinfotech/lnb_tickets/parse/: ParseJSON.java
app/src/main/java/com/lnbinfotech/lnb_tickets/permission/: GetPermission.java
app/src/main/java/com/lnbinfotech/lnb_tickets/post/: Post.java
app/src/main/java/com/lnbinfotech/lnb_tickets/services/: CheckNewTicketService.java  DataUpdateService.java  DownloadImageService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: black_border_draw.xml  ic_agenda.xml  ic_apple.xml  ic_barcode_product.xml  ic_calendarb.xml  ic_calendarbl.xml  ic_chat.xml  ic_check_mark.xml  ic_clock.xml  ic_computer_microprocessor.xml  ic_contacts_book_outline.xml  ic_created.xml  ic_database.xml  ic_dot_matrix.xml  ic_four_dots.xml  ic_hard_disk.xml  ic_house_key.xml  ic_icon.xml  ic_lock.xml  ic_mail.xml  ic_map_marker.xml  ic_office_telephone.xml  ic_paper_plane.xml  ic_phone_symbol.xml  ic_printer.xml  ic_ram.xml  ic_router.xml  ic_ticket.xml  ic_underline_button.xml  ic_user.xml  ic_windows.xml  line_bottom_orange_draw.xml  line_left_right_bottom_orange_draw.xml  line_left_top_right_bottom_orange_draw.xml  line_right_bottom_orange_draw.xml  line_top_right_bottom_orange_draw.xml  list_divider.xml
app/src/main/res/layout/: activity_add_assetinfo.xml  activity_add_new.xml  activity_all_ticket_list.xml  activity_alltickettabpager.xml  activity_asset_management.xml  activity_change_password.xml  activity_client_search.xml  activity_feedback.xml  activity_first.xml  activity_full_image.xml  activity_login.xml  activity_main.xml  activity_nickname.xml  activity_reach_to_md.xml  activity_release_note_detail.xml  activity_reply_response.xml  activity_update_ticket.xml  activity_viewreachtomd.xml  dialog_ticket_detail.xml  fragment_cancel.xml  fragment_internalpoint.xml  list_item_all_message_list.xml  list_item_all_ticket_list.xml  list_item_asset_info.xml  list_item_mdallticket.xml  list_item_message_list.xml  list_item_open_tickets.xml  list_item_rn_child.xml  list_item_rn_parent.xml  list_item_viewreachtomd.xml  test.xml
app/src/main/res/menu/: assetactivity_menu.xml  mainactivity_menu.xml  updateticketactivity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
