<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".AddNewTicketActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/add_new_ticket_banner"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="@dimen/mobmargin5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    style="@style/textViewMob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Branch"
                    android:layout_weight="0.8"
                    android:layout_gravity="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:background="@drawable/black_border_curve_draw"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/sp_branch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/mobpadding5"
                android:layout_margin="@dimen/mobmargin5"
                android:background="@drawable/black_border_draw"
                android:baselineAligned="false"
                android:elevation="5dp"
                android:id="@+id/lay_branch_search">

                <EditText
                    android:id="@+id/ed_search"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="0.1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:hint="Enter Branch here..."
                    android:background="@null"
                    android:focusable="false"/>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.9"
                    android:src="@drawable/search24" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lay_pointtype">

                <TextView
                    style="@style/textViewMob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ticket Related To" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Software"
                        style="@style/textViewMob"
                        android:id="@+id/rdo_sw"
                        android:layout_weight="0.5"
                        android:singleLine="true" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hardware"
                        style="@style/textViewMob"
                        android:id="@+id/rdo_hw"
                        android:layout_weight="0.5"
                        android:singleLine="true" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Internal"
                        style="@style/textViewMob"
                        android:id="@+id/rdo_it"
                        android:layout_weight="0.5"
                        android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                style="@style/textViewMob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Subject" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/mobpadding5"
                android:background="@drawable/black_border_curve_draw">

                <EditText
                    android:id="@+id/ed_subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Subject Here"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:background="@null" />
            </LinearLayout>

            <TextView
                style="@style/textViewMob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/black_border_curve_draw">

                <EditText
                    android:id="@+id/ed_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Enter Description Here"
                    android:inputType="textMultiLine"
                    android:lines="8"
                    android:padding="@dimen/mobpadding5"
                    android:background="@null"
                    android:gravity="top" />
            </LinearLayout>

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/img"
                android:layout_gravity="center"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/mobmargin5"
                android:id="@+id/lay_attachment"
                android:visibility="gone">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.90"
                    android:src="@drawable/img24" />

                <TextView
                    style="@style/textViewMob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.10"
                    android:text="Attachment" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_attachment"
            app:backgroundTint="@color/maroon"
            android:drawableLeft="@drawable/cameraw24"
            android:drawablePadding="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attachment"
            android:textColor="@color/white"
            android:layout_weight="0.5"
            android:visibility="visible" />

        <android.support.v7.widget.AppCompatButton
            android:text="Generate Ticket"
            android:id="@+id/btn_generate_ticket"
            app:backgroundTint="@color/maroon"
            android:drawableLeft="@drawable/ticket24white"
            android:drawablePadding="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_weight="0.5"
            android:visibility="visible" />

    </LinearLayout>

    <TextView
        style="@style/footerstyleMob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
