<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="@dimen/mobmargin5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lay_feed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical" />

                <ImageView
                    android:id="@+id/img_feed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="4dp" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            style="@style/textViewMob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Your Feedback Is Valuable For Us..."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/ldblue" />

        <LinearLayout
            android:id="@+id/lay_smily"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/mobpadding5">

                <TextView
                    android:id="@+id/tv_q1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="How was the demo of our products?"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />
            </LinearLayout>

            <TextView
                style="@style/textViewMob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/mobpadding5"
                android:text="Rate us:" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/img_terrible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:src="@drawable/ic_sentiment_very_dissatisfied_black_24dp" />

                    <ImageView
                        android:id="@+id/img_bad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:src="@drawable/ic_sentiment_dissatisfied_black_24dp" />

                    <ImageView
                        android:id="@+id/img_okay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:src="@drawable/ic_sentiment_neutral_black_24dp" />

                    <ImageView
                        android:id="@+id/img_good"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:src="@drawable/ic_sentiment_satisfied_black_24dp" />

                    <ImageView
                        android:id="@+id/img_awesome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:src="@drawable/ic_sentiment_very_satisfied_black_24dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_cat1"
                        style="@style/textViewMob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="Terrible"/>

                    <TextView
                        android:id="@+id/tv_cat2"
                        style="@style/textViewMob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="Bad"/>

                    <TextView
                        android:id="@+id/tv_cat3"
                        style="@style/textViewMob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="Okay" />

                    <TextView
                        android:id="@+id/tv_cat4"
                        style="@style/textViewMob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="Good" />

                    <TextView
                        android:id="@+id/tv_cat5"
                        style="@style/textViewMob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="Awesome" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/mobpadding5"
                android:visibility="invisible">

                <TextView
                    style="@style/textViewMob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/mobpadding5"
                    android:text="Rating :" />

                <ImageView
                    android:id="@+id/img_rating_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/tv_rating_value1"
                    style="@style/textViewMob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/mobpadding5"
                    android:textColor="@color/red" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/mobpadding5">

                <TextView
                    android:id="@+id/tv_q2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How much satisfied with our products?"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />
            </LinearLayout>

            <TextView
                style="@style/textViewMob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/mobpadding5"
                android:text="Rate us:" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/mobpadding5">

                <RatingBar
                    android:id="@+id/ratingBar2"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    style="?android:attr/ratingBarStyle"
                    android:layout_weight="1"
                    android:numStars="5" />

                <RatingBar
                    style="@style/customRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="0"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/textViewMob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/mobpadding5"
                    android:text="Rating Value:" />


                <TextView
                    android:id="@+id/tv_rating_value2"
                    style="@style/textViewMob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:padding="@dimen/mobpadding5"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_sugg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                style="@style/textViewMob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Suggestion" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <EditText
                    android:id="@+id/ed_description"
                    style="@style/textViewMob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/black_border_curve_draw"
                    android:ems="10"
                    android:gravity="top"
                    android:hint="Enter Description"
                    android:inputType="textCapSentences|textMultiLine"
                    android:lines="5"
                    android:padding="5sp"
                    android:paddingLeft="4dp"
                    android:visibility="visible" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/mobpadding5">

            <!--<android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_submit"
                style="@style/btnStyleMobW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/mobmargin5"
                android:drawableLeft="@drawable/ic_save"
                android:enabled="true"
                android:gravity="center"
                android:text="SUBMIT"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="gone" />-->

            <!--<android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_next"
                style="@style/btnStyleMobW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/mobmargin5"
                android:drawableLeft="@drawable/ic_upload"
                android:enabled="true"
                android:gravity="center"
                android:text="NEXT" />-->

            <android.support.v7.widget.AppCompatButton
                app:backgroundTint="@color/maroon"
                android:drawableLeft="@drawable/ic_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SUBMIT"
                android:textColor="@color/white"
                android:id="@+id/btn_submit"
                android:visibility="gone" />

            <android.support.v7.widget.AppCompatButton
                app:backgroundTint="@color/maroon"
                android:drawableLeft="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NEXT"
                android:textColor="@color/white"
                android:id="@+id/btn_next"
                android:visibility="visible" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        style="@style/footerstyleMob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>

